
OP_BATCHER_PLASMA_ENABLED=true
OP_BATCHER_PLASMA_DA_BACKEND=s3
OP_BATCHER_PLASMA_S3_BUCKET=opstack-s3da
OP_BATCHER_PLASMA_S3_REGION=us-east-1
OP_BATCHER_PLASMA_S3_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
